# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://shl622:wj0VC5D7mQS7wPBQ@cluster0.48h1azc.mongodb.net/%3FretryWrites=true&w=majority
JWT_SECRET=they_sailed_away_in_a_sieve
